.container{
    width: 80%;
    margin:auto;
    background-color:white
}
body{
    background-color:rgb(246, 245, 250);
    touch-action:none;
}
.button1{
    width: 100%;
    background-color:rgb(29, 174, 129);
}
.button2{
    width: 100%;
}
.navbar{
    background-color:rgb(29, 174, 129)
}
.error-msg{
    color: red;
    text-align:center;
    font-size: 18px;
}